
body{
  background-color: #1E6069;
}
h1{
  color:white;
  text-align: center;
  
}
#city{
  background-color: white;
  border-radius: 10px;
  margin-left: auto;
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: justify;
  
  
}
.container{
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 1rem;
  background-color: #1E6069;
  grid-template-columns: repeat(3, 1fr);
  
}
@media (min-width: 400px) {
  .container { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 600px) {
  .container{ grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .container { grid-template-columns: repeat(3, 1fr); }
 
}
.card{
box-shadow: 15px #dae8e9;
border-radius: 20px;
padding: 3rem;
margin: 1rem;
width: 100%;
color: white;
background-color: #114a52;
}
.btn{
  margin: 1rem auto;
  border-radius: 15px;
  max-width: 25%;
}
